<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Load your custom CSS -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center; /* Center align all text */
            padding: 20px;
            font-size: 25px;
        }

        h1 {
            color: #333;
            margin-top: 80px;  
            font-size: 40px; 
        }

        form {
            max-width: 300px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Reset form alignment */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            font-size: 15px;
            color: #fff;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        p {
            margin-bottom: 10px;
        }
    </style>

    <title>Update Task</title>

</head>

<body>
<h1> Update-Task </h1>

<form method="POST" action=" ">
 {% csrf_token %}
 {{Taskform}}

 <input class="btn" type="submit" name="Update task">

</form>

{% for goal in tasks %}
    <p> {{goal}} </p>
    
{% endfor %}
</body>